<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amortis'$oeur</title>
    <meta name="description" content="Calcul d'emprunt">
    <meta name="author" content="Lucas DEBEVE">
    <meta name="keywords" content="emprunt, amortissement, intérêts, annuité">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="fr">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="religieuse.png" type="image/png">
</head>
<body>
    <h1>
        <img src="religieuse.png" alt="logo" height="30px">
        Amortis'$oeur
    </h1>
    <form action="">
        <div>
            <label for="montant">Montant emprunté</label>
            <input type="text" name="montant" id="montant">
        </div>
        <div>
            <label for="taux">Taux d'intérêt annuel en %</label>
            <input type="number" name="taux" id="taux" step="0.1">
        </div>
        <div>
            <label for="duree">Durée de l'emprunt</label>
            <input type="text" name="duree" id="duree">
        </div>

        <div>
        <label for="période">Période de remboursement</label>
        <select name="période" id="période">
            <option value="mensuel" selected>Mensuel</option>
            <option value="trimestriel">Trimestriel</option>
            <option value="semestriel">Semestriel</option>
            <option value="annuel">Annuel</option>
        </select>
        </div>

        <div>
            <label for="type">Type de remboursement</label>
            <div>
                <input type="radio" name="type" value="annuité" id="annuité">
                <label for="annuité">Annuité constante</label>
            </div>
            <div>
                <input type="radio" name="type" value="capital" id="capital" checked>
                <label for="capital">Amortissement constant</label>
            </div>
        </div>
    </form>
    <main>
        <table id="emprunt">
            <tr>
                <th>Période</th>
                <th>Capital restant du en début de période</th>
                <th>Intérêts de la période</th>
                <th>Amortissement du capital</th>
                <th>Annuité d'emprunt</th>
                <th>Capital restant du en fin de période</th>
            </tr>
        </table>
    </main>
    <footer id="footer">
        <div>
            <p id="amo">- €</p>
            <p class="sub">La somme empruntée</p>
        </div>
        <div>
            <p>+</p>
        </div>
        <div>
            <p id="int">- €</p>
            <p class="sub">Les intérêts</p>
        </div>
        <div>
            <p>=</p>
        </div>
        <div>
            <p id="ann">- €</p>
            <p class="sub">Le total à rembourser</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>